# PrestaShop-norm-validator

./: .gitignore  .travis.yml  README.md  README.rst  build.xml  composer.json  ruleset.xml
Sniffs/Arrays/: ArrayBracketSpacingSniff.php
Sniffs/Classes/: SelfMemberReferenceSniff.php  StaticThisUsageSniff.php  ValidClassNameSniff.php
Sniffs/CodeAnalysis/: EchoedStringsSniff.php  UnconditionalIfStatementSniff.php  UnusedFunctionParameterSniff.php
Sniffs/Commenting/: CommentsInFunctionSniff.php
Sniffs/ControlStructures/: LowercaseDeclarationSniff.php  NoBracketsForSingleInstructionSniff.php
Sniffs/Functions/: FunctionCallArgumentSpacingSniff.php  FunctionNeedScopeSniff.php  OpeningFunctionBraceBsdAllmanSniff.php
Sniffs/NamingConventions/: ValidVariableNameSniff.php
Sniffs/PHP/: DeprecatedFunctionsSniff.php  DisallowShortOpenTagSniff.php  ForbiddenFunctionsSniff.php
Sniffs/Strings/: ConcatenationSpacingSniff.php  DoubleQuoteUsageSniff.php
Sniffs/Variables/: ValidVariableNameSniff.php
Sniffs/WhiteSpace/: ControlStructureSpacingSniff.php  DisallowSpaceIndentSniff.php  LogicalOperatorSpacingSniff.php  OperatorSpacingSniff.php  ScopeClosingBraceSniff.php  ScopeKeywordSpacingSniff.php  SemicolonSpacingSniff.php  SuperfluousWhitespaceSniff.php
old_norm/: PrestashopCodingStandard.php
old_norm/Sniffs/Classes/: ConstructorNameSniff.php  LowercaseClassKeywordsSniff.php
old_norm/Sniffs/CodeAnalysis/: CastFollowedByParenthesisSniff.php  DisallowSizeFunctionsInLoopsSniff.php  EmptyStatementSniff.php  ForLoopShouldBeWhileLoopSniff.php  LineEndingsSniff.php  (+2 more)
(+25 files in other folders)
