<?xml version="1.0" encoding="UTF-8"?>
<project name="PrestaShop CodingStandard" default="build">
    <property name="php" value="php"/>

    <target name="build" depends="lint,phpcs_sniffs,phpcs_tests"/>

    <target name="lint">
        <apply executable="${php}" failonerror="true">
            <arg value="-l"/>

            <fileset dir="${basedir}/Sniffs">
                <include name="**/*.php"/>
                <modified/>
            </fileset>
        </apply>
    </target>

    <target name="phpcs_sniffs">
        <exec executable="phpcs">
            <arg value="--standard=PEAR"/>
            <arg value="--extensions=php"/>
            <arg value="--report=summary"/>
            <arg value="--warning-severity=0"/>
            <arg value="-np"/>
            <arg path="${basedir}/Sniffs"/>
        </exec>
    </target>

    <target name="phpcs_tests">
        <exec executable="phpcs">
            <arg value="--standard=PEAR"/>
            <arg value="--extensions=php"/>
            <arg value="--report=summary"/>
            <arg value="--warning-severity=0"/>
            <arg value="-np"/>
            <arg path="${basedir}/Tests"/>
        </exec>
    </target>

    <target name="docs">
        <exec executable="phpcs" output="documentation.html">
            <arg value="--standard=TYPO3SniffPool"/>
            <arg value="--generator=html"/>
        </exec>
    </target>
</project>